<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .container{
            margin: auto;
            width: 50vw;
            height: 40vw;
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            
            align-items: center;
        }
        .heading{
            display: flex;
            justify-content: center;
            padding-top: 20px;
            color: #fff;
        }
        
        
        .box-body{
            /* background-color: beige; */
            height: 60vh;
            width:40vw ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap:10px;
        }

        .row{
            
            height: 18vh;
            width: 40vw;
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
        .box{
            border-radius: 10px;
        }
        .link{
            text-align: center;
        }
    </style>
</head>
<body style="background-color: rgb(38, 38, 87);">
    
    <div class="container">

        <div class="link">
            <a href="www.upcode.in">UPCODE</a>
        </div>

        <div class="heading">
            <h1>CSS FLEXBOX</h1>
        </div>

        <div class="box-body">
            <div class="row">
                <div style=" background-color:green; width:10vw; height: 100%;" class="box"></div>
                <div style=" background-color:rgb(201, 132, 42); width:20vw; height: 100%;" class="box"></div>
                <div style=" background-color:rgb(157, 201, 36); width:10vw; height: 100%;" class="box"></div>
            </div>
            <div class="row">
                <div style=" background-color:green; flex:2;height: 100%;" class="box"></div>
                <div style=" background-color:rgb(201, 132, 42); flex:1; height: 100%;" class="box"></div>
                <div style=" background-color:rgb(157, 201, 36); flex:1;height: 100%;" class="box"></div>
            </div>
            <div class="row">
                <div style=" background-color:green; width:10vw; height: 100%; " class="box"></div>
                <div style=" background-color:rgb(201, 132, 42); width:9vw; height: 100%;" class="box"></div>
                <div style=" background-color:rgb(157, 201, 36); width:18vw; height: 100%; " class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>